{
  "development": {
    "host": "172.17.0.1",
    "port": 5432,
    "username": "postgres",
    "password": "anhtuyen9x",
    "database": "doantotnghiep",
    "dialect": "postgres",
    "schema": "public",
    "logging": false
  }
}